*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;    
  box-shadow: 0 0px 100px rgb(0, 0, 0, 0.2);
}

.logo{
  font-size: 18px;
  font-weight: bolder;
  color: black;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.logo h2 span{
  color: #3CDA5F;
}

nav li{
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
}

nav li a{
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.mybtn a{
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}


button{
  background-color: #3CDA5F;
  color: #fff;
  padding: 9px 25px;
  border: none;
  border-radius: 8px;
  transition: all 0.4 ease 0s;
}

.mybtn a i{
  color: #000000;
  margin-left: 8px;
  font-size: 24px;
}

.checkButton{
  font-size: 30px;
  float: left;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.myCheckBox{
  display: none;
}

.sub-header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background: #EDF4F6;
}
.sub-header input{
  width: 50%;    
  border-radius: 29px 0px 0px 29px;
  padding: 16px;
  border: none;
  outline: none;
}

.all-categories{
  background: #fff;
  padding: 16px;
  margin-right: 4px;
  border-radius: 29px;
  color: black;
}
.all-categories span img{
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.search-bar{
  width: 70px;
  padding: 2px 10px;
  border-radius: 0px 30px 30px 0px;
}

.search-bar img{
  width: 100%;
  object-fit: cover;
}

main{ 
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 40px;
}

.hero{
  max-width: 500px;
  padding: 16px 40px;
}

.hero-heading{
  font-size: 60px;
}

.hero h6{
  width: 345px;
  background: #EDF4F6;
  padding: 8px 16px;
  border-radius: 30px;
}
.hero-img{
  width: 50%;
  margin-left: 200px;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-bottom: 40px;
}

.content-section{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card img{
  width: 170px;
  margin-left: 24px;
  
}

.profile{
  width: 440px;
  height: 95px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  background-color: #F8F8F8;
}
.profile img{
  width: 50px;
  object-fit: cover;
}

.profile h3, p{
  padding: 0 10px;
  line-height: 1.5rem;
  margin: 0 10px;
}

.context{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.days{
  justify-content: space-between;
  width: 80px;
  padding: 18px;
  font-weight: bold;
  margin-left: 10px;
}

.card-section2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.card1{
  background-color: #fff;
  width: 600px;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  margin-right: 14px;
  display: flex;
}

.card-hero{
  flex: 0 0 50%;
  position: relative;
}

.card-img{
  display: block;
  width: 100%;
  margin-left: 0px !important;
}

.card-content{
  flex: 1;
  padding: 35px 35px 25px 35px;
  display: flex;
  flex-direction: column;
}

.card-info{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card-price{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 22px;
  margin-bottom: 8px;
}

.medical-products{
  display: flex;
  justify-content: space-evenly;
}
.medical-items img{
  width: 608px;
  height: 277px;
  border-radius: 16px;
  object-fit: cover;
}
.medical-items{
  position: relative;
}

.medical-content{
  position: absolute;
  top: 0;
  padding: 56px;
}

.medical-content p{
  width: 114px;
  background-color: #F2971F;
  color: #fff;
  border-radius: 30px;
  padding: 4px 14px;
}
.medical-content h3{
  width: 280px;
  color: #184363;
  font-size: 28px;
  line-height: 1.5rem;
  border-radius: 30px;
  padding: 16px 14px;
}

.medical-content button{
  width: 122px;
  background-color: #184363;
  border-radius: 20px;
  padding: 14px;
}

.polygon{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.triangle img{
  width: 500px;
  height: 500px;
}

.triangle-text{
  width: 513px;
  height: 230px;
  font-size: 28px;
  font-weight: 500;
}

.customer-section{
  height: 700px;
  background-color: #B4FEC4;
}

.customer-section h4{
  width: 700px;
  padding: 60px;
  font-size: 34px;
  font-weight: 100;
  line-height: 70px;
  color: #184363;
}

.customer-card{
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 360px;
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 40px;
  margin-left: 60px;
}

.testimonial-message{
  width: 270px;
  height: 180px;
  font-size: 22px;
  line-height: 36px;
  font-weight: lighter;
}

.customer-card img{
  width: 58px;
  height: 58px;
  margin-top: 30px;
}

.testimonial-profile{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.offer-section{
  display: flex;
  justify-content: space-around;
  height: 400px;
  background: linear-gradient(88.81deg, rgba(60, 218, 95, 0.3) -0.15%, #F3F8FF 33.24%, #FFFFFF 64.13%, #F4F9FF 78.87%, rgba(60, 218, 95, 0.3) 109.42%);
}

.offer-section img{
  width: 332px;
  height: 408px;
  padding: 50px;
  object-fit: cover;
}

.offer-section-content{
  width: 508px;
  height: 210px;
  margin-top: 110px;
  
}

.offer-section-content h3{
  width: 539px;
  height: 106px;
  color: #0A2640;
  font-size: 35px;
  line-height: 52px;  
}

.offer-section-content button{
  width: 200px;
  height: 50px;
  padding: 10px 14px 10px 14px;
  background-color: #3CDA5F;
  border-radius: 8px;
  margin-top: 24px;
}

footer{
  display: flex;
  justify-content: space-between;
  height: 400px;
  background-color: #0A2640;
  color: white;
  padding: 80px;
}


.company-info p{
  width: 280px;
  height: 60px;
  line-height: 30px;
  padding: 0;
  margin: 0;

}

.quick-links li{
  display: block;
  list-style: none;
  text-align: center;
  padding: 6px 0;
}

.quick-links li a{
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

.company-location p{
  text-align: center;
  padding: 6px 0;
}


.company-app img{
  width: 308px;
  height: 234px;
  object-fit: cover;
}

@media screen and (max-width: 952px) {
    div.logo h2{
      font-size: 30px;
      padding-left: 50px;
    }

   nav ul li a{
      font-size: 16px;
    }
}

@media screen and (max-width: 858px) {
  .checkButton{
    display: block;
  }

  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: red;
    top: 80px;
    left: -100%;
    text-align: center;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
    color: black;
  }

  .myCheckBox:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 952px) {
  main{
    margin-top: 10px;
    flex-direction: column-reverse;
  }
  .hero{
    width: 100%;
    text-align: center;
  }

  .hero img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero h1, h6{
    font-size: 3rem;
    text-align: center;
  }
}

